DataCardio_WPF/MainWindow.xaml

<Window x:Class="DataCardio_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataCardio_WPF"
        mc:Ignorable="d"
        Title="CardioFit" Height="450" Width="710" Icon="/unnamed.gif">
    <Grid>
        <Image HorizontalAlignment="Left" Height="143" VerticalAlignment="Top" Width="269" Source="/unnamed.gif" Margin="236,-12,0,0" />
        <Label Content="Compila la tua scheda" HorizontalAlignment="Center" Margin="0,81,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAvanti" Content="Calcola Dati" HorizontalAlignment="Center" Margin="0,355,0,0" VerticalAlignment="Top" Height="48" Width="146" Click="Button_Click"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="162,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Cognome" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Età" HorizontalAlignment="Left" Margin="514,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.844,0.487"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="123,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCognome" HorizontalAlignment="Left" Margin="292,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEtà" HorizontalAlignment="Left" Margin="464,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Peso(Kg)" HorizontalAlignment="Left" Margin="155,191,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPeso" HorizontalAlignment="Left" Margin="123,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Sesso" HorizontalAlignment="Center" Margin="0,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.56,0.54"/>
        <RadioButton x:Name="txtFemmina" Content="Femmina" HorizontalAlignment="Left" Margin="355,224,0,0" VerticalAlignment="Top" GroupName="sesso"/>
        <RadioButton x:Name="rdbMaschio" Content="Maschio" HorizontalAlignment="Left" Margin="282,224,0,0" VerticalAlignment="Top" GroupName="sesso"/>
        <Label Content="Tipo di Allenamento" HorizontalAlignment="Left" Margin="467,191,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="txtCorsa" Content="Corsa" HorizontalAlignment="Left" Margin="461,226,0,0" VerticalAlignment="Top" GroupName="allenamento"/>
        <RadioButton x:Name="txtCamminata" Content="Camminata" HorizontalAlignment="Left" Margin="515,226,0,0" VerticalAlignment="Top" GroupName="allenamento"/>
        <Label Content="Durata Allenamento" HorizontalAlignment="Left" Margin="194,263,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDurata" HorizontalAlignment="Left" Margin="194,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Distanza Percorsa" HorizontalAlignment="Left" Margin="389,264,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDistanza" HorizontalAlignment="Left" Margin="382,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
