DataCardio_WPF/SchedaCliente.xaml

<Window x:Class="DataCardio_WPF.SchedaCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataCardio_WPF"
        mc:Ignorable="d"
        Title="Scheda Cliente" Height="458" Width="668" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="643*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Margin="114,-25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="4" BorderBrush="Black" Height="476" RenderTransformOrigin="0.5,0.5" Grid.Column="1" IsEnabled="False">Background="Black"
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="24,61,0,0" VerticalAlignment="Top" Grid.Column="1" FontFamily="Clarendon"/>
        <Label Content="Cognome" HorizontalAlignment="Left" Margin="12,124,0,0" VerticalAlignment="Top" Grid.Column="1" FontFamily="Clarendon"/>
        <Label Content="Età" HorizontalAlignment="Left" Margin="32,183,0,0" VerticalAlignment="Top" Grid.Column="1" FontFamily="Clarendon"/>
        <Label Content="Peso" HorizontalAlignment="Left" Margin="28,298,0,0" VerticalAlignment="Top" Grid.Column="1" FontFamily="Clarendon"/>
        <Label x:Name="lblNome" Content="" HorizontalAlignment="Left" Margin="18,93,0,0" VerticalAlignment="Top" Width="62" HorizontalContentAlignment="Center" Grid.Column="1"/>
        <Label x:Name="lblCognome" Content="" HorizontalAlignment="Left" Margin="18,152,0,0" VerticalAlignment="Top" Width="62" HorizontalContentAlignment="Center" Grid.Column="1"/>
        <Label x:Name="lblEtà" Content="" HorizontalAlignment="Left" Margin="36,212,0,0" VerticalAlignment="Top" Width="26" HorizontalContentAlignment="Center" Grid.Column="1"/>
        <Label x:Name="lblPeso" Content="" HorizontalAlignment="Left" Margin="30,330,0,0" VerticalAlignment="Top" Width="37" HorizontalContentAlignment="Center" Grid.Column="1"/>
        <Label x:Name="lblSesso" Content="" HorizontalAlignment="Left" Margin="18,272,0,0" VerticalAlignment="Top" Width="62" HorizontalContentAlignment="Center" Grid.Column="1"/>
        <Label Content="Sesso" HorizontalAlignment="Left" Margin="25,238,0,0" VerticalAlignment="Top" Grid.Column="1" FontFamily="Clarendon"/>
        <Button Content="Modifica i dati" HorizontalAlignment="Left" Margin="23,376,0,0" VerticalAlignment="Top" Height="30" Width="100" Click="Button_Click" Background="#FF20B4C3" Foreground="White" FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="2"/>
        <Label Content="Frequenza cardiaca per un allenamento efficace:" HorizontalAlignment="Left" Margin="129,72,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblEfficace" Content="" HorizontalAlignment="Left" Margin="398,72,0,0" VerticalAlignment="Top" Width="232" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="124" Margin="-4,-12,0,0" VerticalAlignment="Top" Width="152" Source="/SodaPDF-converted-unnamed-removebg-preview.png" Grid.ColumnSpan="2"/>
        <Label x:Name="lblTipo" Content="" HorizontalAlignment="Left" Margin="358,173,0,0" VerticalAlignment="Top" Width="84" Grid.Column="1"/>
        <Label Content="Calorie bruciate dopo l'allenamento" HorizontalAlignment="Left" Margin="129,225,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblCalorieBruciate" Content="" HorizontalAlignment="Left" Margin="344,225,0,0" VerticalAlignment="Top" Width="72" Grid.Column="1"/>
        <Label x:Name="lblSpesaEnergetica" Content="" HorizontalAlignment="Left" Margin="401,121,0,0" VerticalAlignment="Top" Width="64" Grid.Column="1"/>
        <Label Content="Battito medio giornaliero" HorizontalAlignment="Left" Margin="130,279,0,0" VerticalAlignment="Top" Width="151" Grid.Column="1"/>
        <Label x:Name="lblBattitoMedio" Content="" HorizontalAlignment="Left" Margin="291,279,0,0" VerticalAlignment="Top" Width="84" Grid.Column="1"/>
        <Label Content="Il tuo battito a riposo" HorizontalAlignment="Left" Margin="132,173,0,0" VerticalAlignment="Top" Width="130" Grid.Column="1"/>
        <Label x:Name="lblBattitoRiposo" Content="" HorizontalAlignment="Left" Margin="265,173,0,0" VerticalAlignment="Top" Width="68" Grid.Column="1"/>
        <Label Content="Variabilita del battito cardiaco" HorizontalAlignment="Left" Margin="128,330,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblVariabilità" Content="" HorizontalAlignment="Left" Margin="309,330,0,0" VerticalAlignment="Top" Width="84" Grid.Column="1"/>
        <Label Content="Soglia anaerobica" HorizontalAlignment="Left" Margin="131,383,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblSoglia" Content="" HorizontalAlignment="Left" Margin="252,383,0,0" VerticalAlignment="Top" Width="64" Grid.Column="1"/>
        <Label Content="Dati" HorizontalAlignment="Left" Margin="267,10,0,0" VerticalAlignment="Top" Height="54" Width="178" Foreground="Red" FontWeight="Bold" FontSize="36" FontStyle="Italic" HorizontalContentAlignment="Center" Grid.Column="1"/>
        <Label Content="Dopo l'allenamento sono state consumate:" HorizontalAlignment="Left" Margin="129,121,0,0" VerticalAlignment="Top" Width="246" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="565" Margin="263,107,0,0" VerticalAlignment="Top" Width="583" ScrollViewer.HorizontalScrollBarVisibility="Auto" Source="/tsuneo121000340-removebg-preview.png" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.19"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBox HorizontalAlignment="Left" Margin="43,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="4" BorderBrush="Black" Height="139" RenderTransformOrigin="0.5,0.5" Text="Background=&quot;Black&quot;" Grid.Column="1" IsEnabled="False">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.886"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Margin="43,-7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="4" BorderBrush="Black" Height="139" RenderTransformOrigin="0.5,0.5" Text="Background=&quot;Black&quot;" Grid.Column="1" IsEnabled="False">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.886"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Margin="43,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="4" BorderBrush="Black" Height="139" RenderTransformOrigin="0.5,0.5" Text="Background=&quot;Black&quot;" Grid.Column="1" IsEnabled="False">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.886"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Margin="43,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="4" BorderBrush="Black" Height="139" RenderTransformOrigin="0.5,0.5" Text="Background=&quot;Black&quot;" Grid.Column="1" IsEnabled="False">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.886"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Margin="43,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="4" BorderBrush="Black" Height="139" RenderTransformOrigin="0.5,0.5" Text="Background=&quot;Black&quot;" Grid.Column="1" IsEnabled="False">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.886"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Margin="57,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="4" BorderBrush="Black" Height="167" RenderTransformOrigin="0.5,0.5" Text="Background=&quot;Black&quot;" Grid.Column="1" IsEnabled="False">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.886"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="9" Width="713" Background="#FF20B4C3" Margin="-3,-1,0,0" Grid.ColumnSpan="2"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="9" Width="714" Background="#FF20B4C3" Margin="-4,412,0,0" Grid.ColumnSpan="2"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="621,3,0,0" VerticalAlignment="Top" Height="414" Width="12" Background="#FF20B4C3" Grid.Column="1"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Center" Height="9" Width="434" Background="#FF20B4C3" RenderTransformOrigin="0.5,0.5" Margin="-214,0,0,0" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.147"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Window>