DataCardio_WPF/SchedaCliente.xaml

<Window x:Class="DataCardio_WPF.SchedaCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataCardio_WPF"
        mc:Ignorable="d"
        Title="Scheda Cliente" Height="458" Width="668" ResizeMode="CanMinimize" Icon="/Cattura.PNG">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="192*"/>
            <ColumnDefinition Width="296*"/>
            <ColumnDefinition Width="123*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Margin="82,-25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="4" BorderBrush="Black" Height="476" RenderTransformOrigin="0.5,0.5" Grid.Column="2" IsEnabled="False">Background="Black"
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="24,61,0,0" VerticalAlignment="Top" Grid.Column="1" FontFamily="Clarendon" Grid.ColumnSpan="2"/>
        <Label Content="Cognome" HorizontalAlignment="Left" Margin="12,124,0,0" VerticalAlignment="Top" Grid.Column="1" FontFamily="Clarendon" Grid.ColumnSpan="2"/>
        <Label Content="Età" HorizontalAlignment="Left" Margin="0,183,0,0" VerticalAlignment="Top" Grid.Column="2" FontFamily="Clarendon"/>
        <Label Content="Peso" HorizontalAlignment="Left" Margin="28,298,0,0" VerticalAlignment="Top" Grid.Column="1" FontFamily="Clarendon" Grid.ColumnSpan="2"/>
        <Label x:Name="lblNome" Content="" HorizontalAlignment="Left" Margin="18,93,0,0" VerticalAlignment="Top" Width="62" HorizontalContentAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="lblCognome" Content="" HorizontalAlignment="Left" Margin="18,152,0,0" VerticalAlignment="Top" Width="62" HorizontalContentAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="lblEtà" Content="" HorizontalAlignment="Left" Margin="4,212,0,0" VerticalAlignment="Top" Width="26" HorizontalContentAlignment="Center" Grid.Column="2"/>
        <Label x:Name="lblPeso" Content="" HorizontalAlignment="Left" Margin="30,330,0,0" VerticalAlignment="Top" Width="37" HorizontalContentAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="lblSesso" Content="" HorizontalAlignment="Left" Margin="18,272,0,0" VerticalAlignment="Top" Width="62" HorizontalContentAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Sesso" HorizontalAlignment="Left" Margin="25,238,0,0" VerticalAlignment="Top" Grid.Column="1" FontFamily="Clarendon" Grid.ColumnSpan="2"/>
        <Button Content="Modifica i dati" HorizontalAlignment="Left" Margin="23,376,0,0" VerticalAlignment="Top" Height="30" Width="100" Click="Button_Click" Background="#FF20B4C3" Foreground="White" FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="3"/>
        <Label Content="Frequenza cardiaca per un allenamento efficace:" HorizontalAlignment="Left" Margin="87,65,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2" FontFamily="Segoe UI" FontWeight="Bold"/>
        <Label x:Name="lblEfficace" Content="" HorizontalAlignment="Left" Margin="180,67,0,0" VerticalAlignment="Top" Width="232" Grid.Column="3" Grid.ColumnSpan="2" FontFamily="Vivian" FontSize="12"/>
        <Image HorizontalAlignment="Left" Height="124" Margin="-4,-12,0,0" VerticalAlignment="Top" Width="152" Source="/SodaPDF-converted-unnamed-removebg-preview.png" Grid.ColumnSpan="3"/>
        <Label x:Name="lblTipo" Content="" HorizontalAlignment="Left" Margin="129,166,0,0" VerticalAlignment="Top" Width="102" Grid.Column="3" FontFamily="Vivian"/>
        <Label Content="Calorie bruciate dopo l'allenamento" HorizontalAlignment="Left" Margin="87,218,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2" FontFamily="Segoe UI" FontWeight="Bold"/>
        <Label x:Name="lblCalorieBruciate" Content="" HorizontalAlignment="Left" Margin="115,218,0,0" VerticalAlignment="Top" Width="79" Grid.Column="3" FontFamily="Vivian" FontSize="12"/>
        <Label x:Name="lblSpesaEnergetica" Content="" HorizontalAlignment="Left" Margin="156,114,0,0" VerticalAlignment="Top" Width="76" Grid.Column="3" FontFamily="Vivian" FontSize="12"/>
        <Label Content="Battito medio giornaliero" HorizontalAlignment="Left" Margin="88,272,0,0" VerticalAlignment="Top" Width="169" Grid.Column="2" Grid.ColumnSpan="2" FontFamily="Segoe UI" FontWeight="Bold"/>
        <Label x:Name="lblBattitoMedio" Content="" HorizontalAlignment="Left" Margin="67,271,0,0" VerticalAlignment="Top" Width="88" Grid.Column="3" FontFamily="Vivian" FontSize="12"/>
        <Label Content="Il tuo battito a riposo" HorizontalAlignment="Left" Margin="90,166,0,0" VerticalAlignment="Top" Width="130" Grid.Column="2" Grid.ColumnSpan="2" FontFamily="Segoe UI" FontWeight="Bold"/>
        <Label x:Name="lblBattitoRiposo" Content="" HorizontalAlignment="Left" Margin="41,166,0,0" VerticalAlignment="Top" Width="75" Grid.Column="3" FontFamily="Vivian" FontSize="12"/>
        <Label Content="Variabilita del battito cardiaco" HorizontalAlignment="Left" Margin="86,323,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2" FontFamily="Segoe UI" FontWeight="Bold"/>
        <Label x:Name="lblVariabilità" Content="" HorizontalAlignment="Left" Margin="85,322,0,0" VerticalAlignment="Top" Width="91" Grid.Column="3" FontFamily="Vivian" FontSize="12"/>
        <Label Content="Soglia anaerobica" HorizontalAlignment="Left" Margin="89,376,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2" FontFamily="Segoe UI" FontWeight="Bold"/>
        <Label x:Name="lblSoglia" Content="" HorizontalAlignment="Left" Margin="21,376,0,0" VerticalAlignment="Top" Width="83" Grid.Column="3" FontFamily="Vivian"/>
        <Label Content="Dati" HorizontalAlignment="Left" Margin="40,3,0,0" VerticalAlignment="Top" Height="54" Width="178" Foreground="Red" FontWeight="Bold" FontSize="36" FontStyle="Italic" HorizontalContentAlignment="Center" Grid.Column="3"/>
        <Label Content="Dopo l'allenamento sono state consumate:" HorizontalAlignment="Left" Margin="87,114,0,0" VerticalAlignment="Top" Width="249" Grid.Column="2" Grid.ColumnSpan="2" FontFamily="Segoe UI" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="565" Margin="47,105,0,0" VerticalAlignment="Top" Width="585" ScrollViewer.HorizontalScrollBarVisibility="Auto" Source="/tsuneo121000340-removebg-preview.png" RenderTransformOrigin="0.5,0.5" Grid.Column="3" Grid.ColumnSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.19"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBox HorizontalAlignment="Left" Margin="11,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="4" BorderBrush="Black" Height="139" RenderTransformOrigin="0.5,0.5" Text="Background=&quot;Black&quot;" Grid.Column="2" IsEnabled="False">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.886"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Margin="11,-7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="4" BorderBrush="Black" Height="139" RenderTransformOrigin="0.5,0.5" Text="Background=&quot;Black&quot;" Grid.Column="2" IsEnabled="False">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.886"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Margin="11,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="4" BorderBrush="Black" Height="139" RenderTransformOrigin="0.5,0.5" Text="Background=&quot;Black&quot;" Grid.Column="2" IsEnabled="False">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.886"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Margin="11,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="4" BorderBrush="Black" Height="139" RenderTransformOrigin="0.5,0.5" Text="Background=&quot;Black&quot;" Grid.Column="2" IsEnabled="False">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.886"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Margin="11,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="4" BorderBrush="Black" Height="139" RenderTransformOrigin="0.5,0.5" Text="Background=&quot;Black&quot;" Grid.Column="2" IsEnabled="False">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.886"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Margin="25,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="4" BorderBrush="Black" Height="167" RenderTransformOrigin="0.5,0.5" Text="Background=&quot;Black&quot;" Grid.Column="2" IsEnabled="False">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.886"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="9" Width="713" Background="#FF20B4C3" Margin="-3,-1,0,0" Grid.ColumnSpan="5"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="9" Width="714" Background="#FF20B4C3" Margin="-4,412,0,0" Grid.ColumnSpan="5"/>
        <Label Content="" HorizontalAlignment="Left" Margin="111,3,0,0" VerticalAlignment="Top" Height="414" Width="12" Background="#FF20B4C3" Grid.Column="4"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Center" Height="9" Width="434" Background="#FF20B4C3" RenderTransformOrigin="0.5,0.5" Margin="-214,0,0,0" Grid.ColumnSpan="3">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.147"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Window>