DataCardio_WPF/SchedaCliente.xaml

<Window x:Class="DataCardio_WPF.SchedaCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataCardio_WPF"
        mc:Ignorable="d"
        Title="Scheda Cliente" Height="458" Width="668" ResizeMode="CanMinimize">
    <Grid Margin="0,0,0,-6">
        <TextBox HorizontalAlignment="Left" Margin="139,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="4" BorderBrush="Black" Height="476" RenderTransformOrigin="0.5,0.5">Background="Black"
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="46,68,0,0" VerticalAlignment="Top"/>
        <Label Content="Cognome" HorizontalAlignment="Left" Margin="36,125,0,0" VerticalAlignment="Top"/>
        <Label Content="Età" HorizontalAlignment="Left" Margin="54,180,0,0" VerticalAlignment="Top"/>
        <Label Content="Peso" HorizontalAlignment="Left" Margin="51,305,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNome" Content="" HorizontalAlignment="Left" Margin="36,94,0,0" VerticalAlignment="Top" Width="62" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblCognome" Content="" HorizontalAlignment="Left" Margin="37,151,0,0" VerticalAlignment="Top" Width="62" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblEtà" Content="" HorizontalAlignment="Left" Margin="54,206,0,0" VerticalAlignment="Top" Width="26" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblPeso" Content="" HorizontalAlignment="Left" Margin="49,332,0,0" VerticalAlignment="Top" Width="37" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblSesso" Content="" HorizontalAlignment="Left" Margin="37,270,0,0" VerticalAlignment="Top" Width="62" HorizontalContentAlignment="Center"/>
        <Label Content="Sesso" HorizontalAlignment="Left" Margin="49,239,0,0" VerticalAlignment="Top"/>
        <Button Content="Modifica i dati" HorizontalAlignment="Left" Margin="19,372,0,0" VerticalAlignment="Top" Height="30" Width="100" Click="Button_Click"/>
        <Label Content="Frequenza cardiaca per un allenamento efficace:" HorizontalAlignment="Left" Margin="154,74,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEfficace" Content="" HorizontalAlignment="Left" Margin="423,74,0,0" VerticalAlignment="Top" Width="232"/>
        <Image HorizontalAlignment="Left" Height="137" Margin="-10,-6,0,0" VerticalAlignment="Top" Width="158" Source="/SodaPDF-converted-unnamed-removebg-preview.png"/>
        <Label Content="Battito " HorizontalAlignment="Left" Margin="154,187,0,0" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="lblTipo" Content="" HorizontalAlignment="Left" Margin="217,187,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="Calorie bruciate dopo l'allenamento" HorizontalAlignment="Left" Margin="354,187,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCalorieBruciate" Content="" HorizontalAlignment="Left" Margin="568,187,0,0" VerticalAlignment="Top" Width="72"/>
        <Label x:Name="lblSpesaEnergetica" Content="" HorizontalAlignment="Left" Margin="426,128,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="Battito medio giornaliero" HorizontalAlignment="Left" Margin="154,259,0,0" VerticalAlignment="Top" Width="151"/>
        <Label x:Name="lblBattitoMedio" Content="" HorizontalAlignment="Left" Margin="339,260,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="Il tuo battito a riposo" HorizontalAlignment="Left" Margin="438,259,0,0" VerticalAlignment="Top" Width="129"/>
        <Label x:Name="lblBattitoRiposo" Content="" HorizontalAlignment="Left" Margin="582,259,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="Variabilita del battito cardiaco" HorizontalAlignment="Left" Margin="152,324,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblVariabilità" Content="" HorizontalAlignment="Left" Margin="339,324,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="Soglia anaerobica" HorizontalAlignment="Left" Margin="438,324,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSoglia" Content="" HorizontalAlignment="Left" Margin="585,319,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="Dati" HorizontalAlignment="Left" Margin="292,10,0,0" VerticalAlignment="Top" Height="54" Width="178" Foreground="Red" FontWeight="Bold" FontSize="36" FontStyle="Italic" HorizontalContentAlignment="Center"/>
        <Label Content="Dopo l'allenamento sono state consumate:" HorizontalAlignment="Left" Margin="154,128,0,0" VerticalAlignment="Top" Width="246"/>
    </Grid>
</Window>
